/*Page*/
.post-block{
    margin-top: 7%;
    min-height: 81%;
}
/*--------------------------------------------------*/
/*Article*/
/*Non edit*/
.post-block .article{
    margin-left: 3%;
    margin-right: 3%;
    padding-bottom: 2%;
}
/*Edit*/
.post-block .article .button{
    margin-top: 0.5%;
}
/*--------------------------------------------------*/
/*Block Commentaire*/
.post-block .block-commentaries{
    margin-left: 3%;
    margin-right: 3%;
    padding-bottom: 2%;
}
/*Add Commentaire*/
.new-commentary form{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    display: flex;
}

.new-commentary form .box{
    width: 90%;
}
.new-commentary form .button{
    width: 10%;
}
/*------------------------------------------------*/
/*Commentaire*/
.commentaries{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
}
/*Commentaire Unique*/
.commentary{
    margin-right: 4%;
    margin-top: 2%;
}
/*------------------------------------------------*/
/*Commentaire Parrent*/
.commentary .parents{
    margin-left: 1%;
    margin-right: 3%;
    margin-top: 2%;
}
/*BUTTON REPONSE*/
.btn-reponse{
    margin-top: -0.5%;
    margin-bottom: 1%;
}
/*Delet Parent*/
.commentary .delet-block{
    height: auto;
}
.commentary .delet-block .icon-delet{
    height: 17px;
}
/*------------------------------------------------*/
/*NEW COMENTAIRE BARE*/
.new-reponse{
    margin-left: 3%;
    margin-right: 3%;
    padding-bottom: 2%;
}
.commentary .new-reponse .block{
    display: flex;
}
.commentary .new-reponse form .box{
    width: 90%;
}
.commentary.new-reponse form .button{
    width: 10%;
}
/*------------------------------------------------*/
/*Button Edit*/
.commentary .pre-content{
    display: flex;
    text-align: center;
    align-items: center;
}
.commentary .block-edit{
    padding-bottom: 10px;
}
/*------------------------------------------------*/
/*Block Commentaire Enfants */
.commentary .childs{
    margin-left: 1%;
    border-left: solid 3px;
    border-color: gray;
}
/*Commentaire Enfants */
.commentary .child{
    margin-left: 2%;
}
/*delet Commentaire Enfants*/
.commentary .delet-reponse .icon-delet{
    height: 15px;
}
.commentary .delet-reponse .icon-delet{
    height: 15px;
}

/*------------------------------------------------*/
/*Invisibe/ Visible Block*/
.invisible{
    display: none;
    visibility: hidden;
}
.visible{
    display: block;
    visibility:visible;
}

