.page{
    min-height: 95%;
}

.form-signin{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 800px;
}


.connexion{
    width: 500px;
    height: 500px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
    padding: 30px;
    display: block;
    margin: 20px auto;
}

.text-block{
    margin-bottom: 50px;
}
.box{
    padding: 5px 5px;
    margin-bottom: 15px;
}
.button{
    margin-top: 20px;
}
